server.port=9000


spring.data.mongodb.uri:mongodb://campitos:unitec2018@ds263500.mlab.com:63500/heroku_q8gmnvc2

spring.data.mongodb.repositories.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=190MB
spring.servlet.multipart.max-request-size=220B